# Mock

MockFinal/: .gitignore  .project  pom.xml
MockFinal/src/main/java/com/project/mock/controller/: BookingOfficeController.java  CarController.java  EmployeeController.java  ParkingLotController.java  TicketController.java  TripController.java
MockFinal/src/main/java/com/project/mock/model/: BookingOffice.java  Car.java  Employee.java  ParkingLot.java  Ticket.java  Trip.java
MockFinal/src/main/java/com/project/mock/sql/: BookingOfficeSql.java  CarSql.java  EmployeeSql.java  ParkingLotSql.java  TicketSql.java  TripSql.java
MockFinal/src/main/java/com/project/mock/utils/: Connection.java  Test.java
MockFinal/src/main/webapp/: addbookingoffice.jsp  addcar.jsp  addemployee.jsp  addparkinglot.jsp  addticket.jsp  addtrip.jsp  bookingofficelist.jsp  carlist.jsp  employeedetail.jsp  employeelist.jsp  homepage.jsp  index.jsp  parkinglotlist.jsp  style.css  ticketlist.jsp  triplist.jsp
MockFinal/src/main/webapp/WEB-INF/: web.xml
MockFinal/src/main/webapp/WEB-INF/context/: dispatcher-servlet.xml
MockFinal/src/main/webapp/template/: style.css
